Function	FPS_Score	Total_Reads	Relative_Abundance_Pct	Mean_Confidence	Taxa_Count	Dominant_Contributor
antimicrobial activity	207.09	53149	9.868	0.61	198	Acinetobacter (sp.) (RA:0.03 | Host:Delia antiqua)
pathogen resistance	193.61	56505	10.491	0.61	183	Acinetobacter (sp.) (RA:0.03 | Host:Anopheles sinensis)
other	190.87	84923	15.767	0.7	173	Lactococcus lactis (RA:0.04 | Host:Oryctes rhinoceros)
plant defense modulation	171.48	55014	10.214	0.6	161	Acinetobacter (sp.) (RA:0.03 | Host:Chilo suppressalis/Leptinotarsa decemlineata)
cellulose hydrolysis	165.69	53002	9.84	0.61	151	Acinetobacter (sp.) (RA:0.03 | Host:Leptinotarsa decemlineata/Nilaparvata lugens/Ostri)
pesticide metabolization	164.85	75937	14.098	0.72	150	Lactococcus lactis (RA:0.04 | Host:Bactrocera dorsalis)
plastic degration	158.88	49544	9.198	0.61	143	Acinetobacter (sp.) (RA:0.03 | Host:Diverse)
detoxification enzymes	132.2	45738	8.492	0.61	125	Acinetobacter (sp.) (RA:0.03 | Host:Diverse)
semiochemical biosynthesis	123.96	46783	8.686	0.63	107	Acinetobacter (sp.) (RA:0.03 | Host:Blattella germanica)
immune priming	117.93	55474	10.299	0.6	104	Acinetobacter (sp.) (RA:0.03 | Host:Anopheles sinensis)
developmental modulation	116.12	52544	9.755	0.6	105	Acinetobacter (sp.) (RA:0.03 | Host:Aedes aegypti/Anopheles gambiae/Georgecraigius atr)
carbohydrate metabolism	107.41	38830	7.209	0.83	97	Lactococcus lactis (RA:0.04 | Host:Oulema melanopus)
growth regulation	104.44	38543	7.156	0.83	94	Lactococcus lactis (RA:0.04 | Host:Bactrocera dorsalis/Rhynchophorus ferrugineus)
amino acid provision	101.47	12299	2.283	0.63	94	Enterobacter (sp.) (RA:0.00 | Host:Ceratitis capitata/Plutella xylostella)
chemical biosynthesis	100.67	10846	2.014	0.63	95	Enterobacter (sp.) (RA:0.00 | Host:Delia antiqua)
fertility	98.76	48541	9.012	0.6	90	Acinetobacter (sp.) (RA:0.03 | Host:Aleurodicus rugioperculatus)
nitrogen fixation	77.36	10158	1.886	0.63	72	Enterobacter (sp.) (RA:0.00 | Host:Conorhynchus palumbus)
xylan hydrolysis	68.86	9318	1.73	0.6	64	Enterobacter (sp.) (RA:0.00 | Host:Plutella xylostella)
carbohydrates enzymes	68.52	30995	5.754	0.89	54	Lactococcus lactis (RA:0.04 | Host:Ceratitis capitata)
pectin hydrolysis	67.68	9304	1.727	0.6	63	Enterobacter (sp.) (RA:0.00 | Host:Plutella xylostella)
B vitamin supplementation	60.72	11793	2.189	0.61	59	Wolbachia (sp.) (RA:0.01 | Host:Cimex lectularius)
lipase	57.64	33493	6.218	0.86	54	Lactococcus lactis (RA:0.04 | Host:Oulema melanopus)
probiotic	50.24	26839	4.983	0.92	43	Lactococcus lactis (RA:0.04 | Host:Riptortus pedestris)
nutrient provision	48.63	32475	6.029	0.87	40	Lactococcus lactis (RA:0.04 | Host:Rhynchophorus ferrugineus)
reproductive manipulation	48.57	41515	7.708	0.61	42	Acinetobacter (sp.) (RA:0.03 | Host:Trichogramma chilonis)
plant biomass digestion	46.22	5325	0.989	0.6	44	Enterobacter (sp.) (RA:0.00 | Host:Plutella xylostella)
temparature adaptation	43.02	10909	2.025	0.61	38	Wolbachia (sp.) (RA:0.01 | Host:Drosophila melanogaster)
toxin production	35.8	4644	0.862	0.6	35	Klebsiella (sp.) (RA:0.00 | Host:Myrmeleon bore)
digestive enzymes	35.59	7553	1.402	0.6	40	Wolbachia (sp.) (RA:0.01 | Host:Habrobracon hebetor/Thitarodes pui)
lifespan modulation	33.95	10468	1.943	0.6	29	Wolbachia (sp.) (RA:0.01 | Host:Aedes aegypti/Drosophila melanogaster)
stress resistance	29.18	4406	0.818	0.6	26	Enterobacter (sp.) (RA:0.00 | Host:Plutella xylostella)
protein degradation	28.69	7255	1.347	0.6	31	Wolbachia (sp.) (RA:0.01 | Host:Drosophila melanogaster)
plant secondary metabolites	21.21	1182	0.219	0.6	23	Enterococcus (sp.) (RA:0.00 | Host:Spodoptera frugiperda)
natural enemy resistance	16.27	6466	1.2	0.6	19	Wolbachia (sp.) (RA:0.01 | Host:Sitona obsoletus/Trichogramma)
fungal farming	7.62	317	0.059	0.61	9	Pseudomonas (sp.) (RA:0.00 | Host:Odontotermes obesus)
virus interaction	7.58	6191	1.149	0.61	6	Wolbachia (sp.) (RA:0.01 | Host:Anopheles coluzzii/Drosophila melanogaster/Spodopt)
antiviral activity	6.8	6076	1.128	0.6	7	Wolbachia (sp.) (RA:0.01 | Host:Aedes aegypti/Chrysomya megacephala/Drosophila mel)
feeding habit alteration	6.58	305	0.057	0.6	9	Pseudomonas (sp.) (RA:0.00 | Host:Scaptomyza nigrita)
learning and memory capacity	6.46	6076	1.128	0.6	6	Wolbachia (sp.) (RA:0.01 | Host:Drosophila melanogaster/Trichogramma brassicae)
pathogen interaction	5.52	310	0.058	0.6	6	Pseudomonas (sp.) (RA:0.00 | Host:Plagiodera versicolora)
male killing	5.45	6056	1.124	0.6	5	Wolbachia (sp.) (RA:0.01 | Host:Diverse)
cytoplasmic incompatibility	5.16	6054	1.124	0.6	4	Wolbachia (sp.) (RA:0.01 | Host:Diverse)
feminization	5.16	6054	1.124	0.6	4	Wolbachia (sp.) (RA:0.01 | Host:Diverse)
parthenogenesis	5.16	6054	1.124	0.6	4	Wolbachia (sp.) (RA:0.01 | Host:Diverse)
chitin degradation	3.77	157	0.029	0.94	4	Serratia marcescens (RA:0.00 | Host:Plutella xylostella)
vitamin supplementation	0.89	30	0.006	0.6	1	Pantoea (sp.) (RA:0.00 | Host:Edessa sp./Halyomorpha halys/Plautia stali)
